============================================================
V3.1 最终回放完整报告
时间范围: 2025-07-15 ~ 2026-02-24
阈值: 1%/3%/5% (Info/Warning/Critical)
============================================================

批次1: 2025-07-15 ~ 2025-08-25
  天数: 32 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 30

批次2: 2025-08-26 ~ 2025-09-30
  天数: 31 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 17

批次3: 2025-10-01 ~ 2025-10-31
  天数: 30 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 15

批次4: 2025-11-01 ~ 2025-11-30
  天数: 30 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 18

批次5: 2025-12-01 ~ 2025-12-31
  天数: 30 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 24

批次6: 2026-01-01 ~ 2026-01-13
  天数: 30 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 30

批次7: 2026-01-14 ~ 2026-02-24
  天数: 42 | 🔴 P0: 0 | 🟡 P1: 0 | 🔵 P2: 26

============================================================
汇总统计
============================================================
总天数: 225
🔴 P0 (Critical): 0
🟡 P1 (Warning): 0
🔵 P2 (Info): 160
异常率: 71.1%
============================================================
